# Projecto_ESW_1920

./: .gitignore  .gitmodules  README.md
CandidaturaE+/: CandidaturaE+.csproj  CandidaturaE+.sln  Program.cs  README.md  Startup.cs  appsettings.json
CandidaturaE+/Areas/Identity/: IdentityHostingStartup.cs
CandidaturaE+/Controllers/: AtasController.cs  HomeController.cs  Inquerito_RespostaController.cs  InqueritoesController.cs  MarcacaoDuvidasController.cs
CandidaturaE+/Data/: ApplicationDbContext.cs  DbInitializer.cs
CandidaturaE+/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191210180102_candidaturaEmais.Designer.cs  20191210180102_candidaturaEmais.cs  20191223195412_Emais.Designer.cs  20191223195412_Emais.cs  20191227151521_Add_Inquerito.Designer.cs  20191227151521_Add_Inquerito.cs  ApplicationDbContextModelSnapshot.cs
CandidaturaE+/Models/: Aluno.cs  Ata.cs  Docente.cs  Empresa.cs  ErrorViewModel.cs  Estagio.cs  GoogleMaps.cs  Inquerito.cs  Inquerito_Resposta.cs  MarcacaoDuvidas.cs  MarcacaoReuniao.cs  Notificacao.cs  PFC.cs  Tutor.cs  Utilizador.cs
CandidaturaE+/Properties/: launchSettings.json
CandidaturaE+/Views/: _ViewImports.cshtml
CandidaturaE+/Views/Atas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaE+/Views/Home/: Index.cshtml
CandidaturaE+/Views/Inquerito_Resposta/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaE+/Views/Inqueritoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaE+/Views/MarcacaoDuvidas/: Delete.cshtml  Details.cshtml
CandidaturaE+/Views/Shared/: _Layout.cshtml
CandidaturaE+WebApi/: CandidaturaE+WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CandidaturaE+WebApi/Controllers/: EmpresasController.cs  WeatherForecastController.cs
CandidaturaEmais/: CandidaturaEmais.csproj  CandidaturaEmais.sln  Program.cs  Startup.cs  appsettings.json
CandidaturaEmais/Areas/Identity/: IdentityHostingStartup.cs
CandidaturaEmais/Controllers/: AtaReunioesController.cs  EmpresasController.cs  FileUploadController.cs  HomeController.cs  HorasController.cs  InqueritoRespostasController.cs  Inquerito_RespostaController.cs  InqueritoesController.cs  MarcacaoDuvidasController.cs  MarcacaoReunioesController.cs  MensagemConversasController.cs  NotificacoesController.cs  PFCsController.cs  ReunioesController.cs  TutoresController.cs
CandidaturaEmais/Data/: ApplicationDbContext.cs  DbInitializer.cs
CandidaturaEmais/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191228173058_projectoESWMigration.Designer.cs  20191228173058_projectoESWMigration.cs  20191228180833_projectoESWM2.Designer.cs  20191228180833_projectoESWM2.cs  20191229113211_altera_empresa.Designer.cs  20191229113211_altera_empresa.cs  20191229121731_Add_Inquerito.Designer.cs  20191229121731_Add_Inquerito.cs  20191229123546_Add_Inquerito_Resposta.Designer.cs  20191229123546_Add_Inquerito_Resposta.cs  20191229124132_Add_Ata.Designer.cs  20191229124132_Add_Ata.cs  20191229145728_add_hora.Designer.cs  20191229145728_add_hora.cs  20191229150618_add_marcacao_reuniao.Designer.cs  20191229150618_add_marcacao_reuniao.cs  20191230134120_add_mensagem_conversa.Designer.cs  20191230134120_add_mensagem_conversa.cs  20191230160349_add_messagem_conversa.Designer.cs  20191230160349_add_messagem_conversa.cs  20191231122225_Add_MarcacaoDuvidas.Designer.cs  20191231122225_Add_MarcacaoDuvidas.cs  20200102143448_remover_id_utilizador.Designer.cs  20200102143448_remover_id_utilizador.cs  20200102172404_add_notificacao.Designer.cs  20200102172404_add_notificacao.cs  20200102174533_add_hora.Designer.cs  20200102174533_add_hora.cs  20200102181414_add_inquerito.Designer.cs  20200102181414_add_inquerito.cs  20200102190034_add_marcacao.Designer.cs  20200102190034_add_marcacao.cs  20200102190301_update_hora.Designer.cs  20200102190301_update_hora.cs  20200102190422_update_hora_fk.Designer.cs  20200102190422_update_hora_fk.cs  20200102211704_add_empresa.Designer.cs  20200102211704_add_empresa.cs  (+23 more)
CandidaturaEmais/Models/: Aluno.cs  Ata.cs  AtaReuniao.cs  Docente.cs  Empresa.cs  ErrorViewModel.cs  Estagio.cs  GoogleMaps.cs  Hora.cs  IFormFile.cs  Inquerito.cs  InqueritoResposta.cs  Inquerito_Resposta.cs  Inquerito_viewmodel.cs  MarcacaoDuvidas.cs  MarcacaoReuniao.cs  Mensagem.cs  MensagemConversa.cs  Notificacao.cs  PFC.cs  Reuniao.cs  Tutor.cs  Utilizador.cs
CandidaturaEmais/Properties/: launchSettings.json
CandidaturaEmais/Properties/PublishProfiles/: CandidaturaEmais - Web Deploy.pubxml  CandidaturaEmais - Web Deploy1.pubxml
CandidaturaEmais/ViewModels/: IFormFile.cs  Inquerito_viewmodel.cs
CandidaturaEmais/Views/: _ViewImports.cshtml
CandidaturaEmais/Views/AtaReunioes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/Home/: GoogleMaps.cshtml  Index.cshtml
CandidaturaEmais/Views/Horas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/InqueritoRespostas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Resposta.cshtml
CandidaturaEmais/Views/Inquerito_Resposta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/Inqueritoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/MarcacaoDuvidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/MarcacaoReunioes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/MensagemConversas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidaturaEmais/Views/Notificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+59 files in other folders)
