<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CandidaturaEmais-12F90F5A-D47A-4DA9-8A12-965CBD04623F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200104212749_add_pfc_2.cs" />
    <Compile Remove="Data\Migrations\20200104212749_add_pfc_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200102195822_marcacao_duvida.cs" />
    <Compile Remove="Data\Migrations\20200102195822_marcacao_duvida.Designer.cs" />
    <Compile Remove="Data\Migrations\20200102200240_add_marcacao_duvidas.cs" />
    <Compile Remove="Data\Migrations\20200102200240_add_marcacao_duvidas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200102200735_add_inquerito.cs" />
    <Compile Remove="Data\Migrations\20200102200735_add_inquerito.Designer.cs" />
    <Compile Remove="Data\Migrations\20200102220204_add_navegational_properties.cs" />
    <Compile Remove="Data\Migrations\20200102220204_add_navegational_properties.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108183722_add_duvidas_new_fk.cs" />
    <Compile Remove="Data\Migrations\20200108183722_add_duvidas_new_fk.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108183821_add_duvidas_new_fk_2.cs" />
    <Compile Remove="Data\Migrations\20200108183821_add_duvidas_new_fk_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108183944_add_duvidas_new_fk_3.cs" />
    <Compile Remove="Data\Migrations\20200108183944_add_duvidas_new_fk_3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108184100_add_duvidas_new_fk_2.cs" />
    <Compile Remove="Data\Migrations\20200108184100_add_duvidas_new_fk_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108184131_add_duvidas_new_fk_3.cs" />
    <Compile Remove="Data\Migrations\20200108184131_add_duvidas_new_fk_3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200108184321_add_duvidas_new_fk.cs" />
    <Compile Remove="Data\Migrations\20200108184321_add_duvidas_new_fk.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>